RESIZE=Lots of the crafting-style Common Skills let you resize armor \
or clothing to fit a new person.

BREW=ALCHEMY
ALCHEMY=<ABILITY>\
Usage    : BREW (LIST) [POTION NAME] [BREWING CONTAINER]\n\r\
Example  : brew heal flask\n\r\
         : brew list\n\r\
         : brew list cure\n\r\
This skill allows the player to brew a potion from one of the \
spells or prayers the player knows.  To do this, the player must \
have a glass drinking container to make the potion out of.  Many \
potions require ingredients, and all require water or some other \
liquid base to start from.  Also, the player must have mastered \
the spell or prayer before attempting to brew a potion from it. \
Lastly, the player will lose some experience for brewing the potion.

TAME=ANIMAL_TAMING
ANIMALTAMEING=ANIMAL_TAMING
ANIMAL_TAMING=<ABILITY>\
Usage    : TAME [MOB NAME] ([CAGE NAME])\n\r\
Example  : tame bear cage\n\r\
This skill allows the player to remove any behaviors, such as aggressiveness \
or the tendency to roam around, or other behaviors from the target caged or \
bound mob.

ANIMALSELL=ANIMAL_TRADING
ASELL=ANIMAL_TRADING
ANIMALTRADING=ANIMAL_TRADING
ANIMALTRADE=ANIMAL_TRADING
ANIMAL_TRADING=<ABILITY>\
Usage    : ASELL [MOB NAME] ([CAGE NAME]) ([SHOPKEEPER NAME])\n\r\
Example  : asell bear cage shopkeeper\n\r\
Example  : asell bear\n\r\
Example  : asell bear shopkeeper\n\r\
This skill allows the player to sell bound or caged animals to shopkeepers who \
deal in them.  As can be seen from the parameters, the player \
may also sell mobs right out of cages, or animals in their group who are bound.


ANIMALTRAINING=ANIMAL_TRAINING
ANIMAL_TRAINING=<ABILITY>\
Usage    : ANIMALTRAIN [MOB NAME] ([CAGE NAME]) [SKILL]\n\r\
Example  : animaltrain bear cage kill\n\r\
Example  : animaltrain bear wander\n\r\
This skill allows the player to add behaviors, such as aggressiveness \
or the tendency to roam around, or other behaviors and skills to the \
bound or caged animal.

APOTHOCARY=A common mispelling for APOTHECARY.
MIX=APOTHECARY
APOTHECARY=<ABILITY>\
Skill    : APOTHECARY\n\r\
Usage    : MIX LIST/[BREWING CONTAINER]\n\r\
Example  : mix pot\n\r\
         : mix list\n\r\
         : mix list slumber\n\r\
This skill allows the player to create a deadly poison from basic \
ingredients.  The player must be near a fire over which the poison \
can be brewed.  The ingredients must be placed in a fire-safe container, \
like a pot or pan.  A pot may be filled with water or other liquids, if \
water or the liquid is required for the recipe.

ARMORSMITH=ARMORSMITHING
ARMORSMITHING=<ABILITY>\
Usage    : ARMORSMITH (LIST/MEND/REFIT/SCAN/LEARN) [ARMOR TYPE]\n\r\
Example  : armorsmith platemail shirt\n\r\
         : armorsmith list\n\r\
         : armorsmith list vest\n\r\
         : armorsmith mend vest\n\r\
         : armorsmith refit sleeves\n\r\
         : armorsmith scan\n\r\
         : armorsmith scan bob\n\r\
         : armorsmith learn vest\n\r\
This skill allows a player to craft armor pieces from metal.  This \
skill requires Blacksmithing in order to learn it.  The extent of \
the items which can be crafted expands as the player goes up in \
level.  To begin smithing, the player must be in a room with an \
open fire burning, and must have placed the metal he or she wishes \
to make the item from on the ground.  This command may also be used \
to mend damaged metal armors, refit metal armors which \
are the wrong size, or learn to how to smith \
a found item, provided a blank recipe page, or recipe book with blank pages \
is in his or her inventory.  The player may also scan the \
room or other players for equipment that may be mended by this skill, \
using the scan parameter. \
The raw metal for armorsmithing can be obtained using the Mining skill, \
and better metals through the Smelting skill. Using better metals will \
increase both the strength and the required level of the crafted item.\n\r\
\n\r\
This skill also allows the player to learn how to smith an item he \
or she has found.  To do this, the player needs to have a blank Recipe \
page, or a Recipe book with blank pages in his or her inventory.

BAKE=BAKING
BAKING=<ABILITY>\
Usage    : BAKE LIST/[BAKING CONTAINER]\n\r\
Example  : bake list\n\r\
Example  : bake list oven\n\r\
Example  : bake oven\n\r\
This skill allows the player to create a more nutricious meal from basic \
edible ingredients.  The player must be near a fire over which the meal \
can be cooked.  The ingredients must be placed in a fire-safe container, \
that is closeable, and is closed.  The container may be filled with water, \
if water is required for the recipe.  \
The ingredients for cooking are best obtained through the Butchering skill \
and the Foraging skill.

BANDAGE=BANDAGING
BANDAGING=<ABILITY>\
Usage    : BANDAGE [MOB NAME]\n\r\
Example  : bandage bob\n\r\
This skill allows the player to use a small bit of raw cloth to bandage up \
any serious wounds.  This skill will stop bleeding, and protect extreme \
injuries, allowing the body to heal normally.  The skill allows a small amount \
of hit points to be restored during the process.

BLACKSMITH=BLACKSMITHING
BLACKSMITHING=<ABILITY>\
Usage    : BLACKSMITH (LIST/LEARN) (BUNDLE [NUM]) [ITEM TYPE]\n\r\
Example  : blacksmith pot\n\r\
         : blacksmith bundle 100 iron\n\r\
         : blacksmith list\n\r\
         : blacksmith list pot\n\r\
         : blacksmith learn pot\n\r\
This skill allows a player to craft metal items, such as pots and \
pans.  The extent of \
the items which can be crafted expands as the player goes up in \
level.  To begin smithing, the player must be in a room with an \
open fire burning, and must have placed the metal he or she wishes \
to make the item from on the ground. The player may also learn how to smith an \
item he or she has found, so long as he or she has a blank recipe page \
or a recipe book with blank pages in his or her inventory. \
The raw metal for blacksmithing can be obtained using the Mining skill, \
and better metals through the Smelting skill. 

SKIN=BUTCHERING
BUTCHER=BUTCHERING
BUTCHERING=<ABILITY>\
Usage    : BUTCHER (BUNDLE [NUM]) [TARGET BODY]\n\r\
Example  : butcher body\n\r\
Example  : butcher bundle 10 bones\n\r\
With this common skill, a dead body can be cut up and its useful parts separated. \
You can also bundle multiple resources together using this skill.  The GET command \
can be used to unbundle such resources.

CARVE=CARPENTRY
CARPENTRY=<ABILITY>\
Usage    : CARVE (LIST/MEND/REFIT/SCAN/LEARN) (BUNDLE [NUM]) [ITEM TYPE]\n\r\
Example  : carve small table\n\r\
         : carve bundle 100 maple\n\r\
         : carve list\n\r\
         : carve list table\n\r\
         : carve mend club\n\r\
         : carve refit club\n\r\
         : carve scan\n\r\
         : carve scan bob\n\r\
         : carve learn club\n\r\
This skill allows a player to craft wooden items, such as chairs and \
wooden shields.  The extent of \
the items which can be crafted expands as the player goes up in \
level.  This command also allows the player to repair any damaged \
wooden weapons or armor, refit any armor which may be the wrong size, or learn to how to carve \
a found item, provided a blank recipe page, or recipe book with blank pages \
is in his or her inventory. \
To begin carving a new item, the player must have placed the wood \
he or she wishes to make the item from on the ground.  The player may also scan the \
room or other players for equipment that may be mended by this skill, \
using the scan parameter. \
Items crafted with balsa can be done with half the required wood listed, \
while items crafted with ironwood will require twice the required wood listed. \
The raw wood for carpentry can be obtained using the Chopping skill. \
Using better materials may \
increase both the strength and the required level of the crafted item.


CHOPPING=WOOD_CHOPPING
CHOP=WOOD_CHOPPING
WOOD_CHOPPING=<ABILITY>\
Usage    : CHOP (BUNDLE [NUM]) [TARGET])\n\r\
Example  : chop\n\r\
Example  : chop bundle 10 oak\n\r\
With this common skill, a player can find good trees, chop a few down, and \
the chop up the wood for carrying.  \
Trees for chopping are best found in forests. \
You can also bundle multiple resources together using this skill.  The GET command \
can be used to unbundle such resources.

CLAN_CRAFTING=CLANCRAFTING
CLANCRAFT=CLANCRAFTING
CLANCRAFTING=<ABILITY>\
Usage    : CLANCRAFT (LIST) [ITEM TYPE]\n\r\
Available: Enchanter Clan Members\n\r\
Example  : clancraft flag\n\r\
         : clancraft list\n\r\
         : clancraft list flag\n\r\
This skill allows a player to craft clan items.  \
The clan items from this skill require that the clan have \
a certain amount of experience in order to make the item.  For \
this reason, only clan members who have the rank of Enchanter \
(or the equivalent privileges), may use this skill even if they \
have the skill.  The majority of items crafted using this skill \
serve the CONQUEST system.  See the help on CONQUEST for more \
information on how to use the items. \
The extent of \
the items which can be crafted expands as the player goes up in \
level.  To begin crafting, the player must have placed the materials \
he or she wishes to make the item from on the ground.   Using better materials will \
increase both the strength and the required level of the crafted item.

COBBLE=COBBLING
COBBLING=<ABILITY>\
Usage    : COBBLE (LIST/MEND/REFIT/SCAN/LEARN) (BUNDLE [NUM]) [ITEM TYPE]\n\r\
Example  : cobble shoes\n\r\
         : cobble bundle 100 oak\n\r\
         : cobble list\n\r\
         : cobble list shoe\n\r\
         : cobble mend shoe\n\r\
         : cobble refit boots\n\r\
         : cobble scan\n\r\
         : cobble scan bob\n\r\
         : cobble learn boots\n\r\
This skill allows a player to craft shoes and footware.  The extent of \
the items which can be crafted expands as the player goes up in \
level.  This command also allows the player to mend any damaged \
footware, refit any footware which may be the wrong size, or learn to how to cobble \
a found item, provided a blank recipe page, or recipe book with blank pages \
is in his or her inventory. \
To begin crafting a new item, the player must have placed \
the material he or she wishes to make the item from on the ground. \
Using better materials will \
increase both the strength and the required level of the crafted item. \
The player may also scan the \
room or other players for equipment that may be mended by this skill, \
using the scan parameter. \
or a recipe book with blank pages in his or her inventory.

COOK=COOKING
COOKING=<ABILITY>\
Usage    : COOK LIST/[COOKING CONTAINER]\n\r\
Example  : cook list\n\r\
Example  : cook list stew\n\r\
Example  : cook pot\n\r\
This skill allows the player to create a more nutricious meal from basic \
edible ingredients.  The player must be near a fire over which the meal \
can be cooked.  The ingredients must be placed in a fire-safe container, \
like a pot or pan.  A pot may be filled with water, if water is required \
for the recipe.  \
The ingredients for cooking are best obtained through the Butchering skill \
and the Foraging skill, and some Food Prep may be necessary for some dishes.

CONSTRUCT=CONSTRUCTION
CONSTRUCTION=<ABILITY>\
Usage    : CONSTRUCT [LIST/[PROJECT NAME]] [DIRECTION]\n\r\
Example  : construct wall north\n\r\
         : construct list\n\r\
         : construct roof\n\r\
         : construct door east\n\r\
         : construct title A messy room.\n\r\
         : construct desc east This is my favorite Door.\n\r\
         : construct desc room This is a messy room.\n\r\
         : construct stairs\n\r\
         : construct help Bob\n\r\
         : construct demolish west\n\r\
         : construct demolish room\n\r\
This skill allows a player to construct a building or other structures on \
a property the player owns. Walls, stairs, and doors may be built following the \
construction of roof and framework.  Fences and gates may be built outdoors. \
This skill also allows the demolition of unwanted walls and structures, \
upstairs rooms, and the giving of a title and description to a room. \
The parameters also allow more than one person to assist in a construction project. \
All of the structures made with this skill are made of wood.    \
Items crafted with balsa can be done with half the required wood listed, \
while items crafted with ironwood will require twice the required wood listed. \
The raw wood for construction can be obtained using the Chopping skill.

COSTUME=COSTUMING
COSTUMING=<ABILITY>\
Usage    : COSTUME (LIST/MEND/REFIT/SCAN/LEARN) [ITEM TYPE]\n\r\
Example  : costume habit\n\r\
         : costume list\n\r\
         : costume list habit\n\r\
         : costume mend habit\n\r\
         : costume refit habit\n\r\
         : costume scan\n\r\
         : costume scan bob\n\r\
         : costume learn shirt\n\r\
This skill allows a player to knit specialized clothing, such as children's clothing and \
culture-based clothing.  The extent of \
the items which can be costumed expands as the player goes up in \
level.  This command also allows the player to mend any damaged \
clothing, refit any clothes which are the wrong size, or learn to how to knit \
a found item, provided a blank recipe page, or recipe book with blank pages \
is in his or her inventory. \
To begin costuming a new item, the player must have placed the \
cloth he or she wishes to make the clothing from on the ground.  \
The player may also scan the \
room or other players for equipment that may be mended by this skill, \
using the scan parameter. \
The raw cloth for costuming is found using the Butchering or Foraging \
skills.

MCOSTUME=MASTERCOSTUMING
MASTER_COSTUMING=MASTERCOSTUMING
MCOSTUMING=MASTERCOSTUMING
MASTERCOSTUMING=<ABILITY>\
Usage    : MCOSTUME (LIST/MEND/REFIT/SCAN/LEARN) [ITEM TYPE]\n\r\
Example  : mcostume shirt\n\r\
         : mcostume list\n\r\
         : mcostume list shirt\n\r\
         : mcostume mend shirt\n\r\
         : mcostume refit shirt\n\r\
         : mcostume scan\n\r\
         : mcostume scan bob\n\r\
         : mcostume learn shirt\n\r\
This skill allows a player to knit masterful specialized clothing, such as children's clothing and \
culture-based clothing.  The extent of \
the items which can be costumed expands as the player goes up in \
level.  This command also allows the player to mend any damaged \
clothing, refit any clothes which are the wrong size, or learn to how to knit \
a found item, provided a blank recipe page, or recipe book with blank pages \
is in his or her inventory. \
To begin costuming a new item, the player must have placed the \
cloth he or she wishes to make the clothing from on the ground.  \
The player may also scan the \
room or other players for equipment that may be mended by this skill, \
using the scan parameter. \
The raw cloth for costuming is found using the Butchering or Foraging \
skills.

BUILDCAGE=CAGEBUILDING
CAGE_BUILDING=CAGEBUILDING
CAGEBUILD=CAGEBUILDING
CAGEBUILDING=<ABILITY>\
Usage    : CAGEBUILD (LIST/LEARN) [ITEM TYPE]\n\r\
Example  : cagebuild cage\n\r\
         : cagebuild list\n\r\
         : cagebuild list cage\n\r\
         : cagebuild learn cage\n\r\
This skill allows a player to craft cages and wagon cages.  The extent of \
the items which can be crafted expands as the player goes up in \
level.  The player may also learn how to craft cages he or she finds, provided \
a blank recipe page, or a recipe book with blank pages is in his or her inventory. \
To begin carving a new item, the player must have \
placed the wood he or she wishes to make the item from on the ground. 

GDIG=GEM_DIGGING
GDIGGING=GEM_DIGGING
GEMDIGGING=GEM_DIGGING
GEM_DIGGING=<ABILITY>\
Usage    : GDIG (BUNDLE [NUM]) [TARGET])\n\r\
Example  : gdig\n\r\
Example  : gdig bundle 10 gems\n\r\
With this common skill, a player can perform the delicate task of mining gems and \
other precious stones.    \
The precious stones found with this skill are best hunted for in mountains or caves. \
Sand is best found in the desert. \
You can also bundle multiple resources together using this skill.  The GET command \
can be used to unbundle such resources.

DISTILL=DISTILLING
DISTILLING=<ABILITY>\
Usage    : DISTILL LIST/[BREWING CONTAINER]\n\r\
Example  : distill pot\n\r\
         : distill list\n\r\
         : distill list whiskey\n\r\
This skill allows the player to create a beer and other liquors from basic \
ingredients.  The player must be near a fire over which the alcohol \
can be brewed.  The ingredients must be placed in a fire-safe container, \
like a pot or pan.  A pot must be filled with water or other liquids required \
by the recipe.  \
The ingredients for cooking are best obtained through the Foraging skill.

DOMESTICATE=DOMESTICATING
DOMESTICATING=<ABILITY>\
Usage    : DOMESTICATE [MOB NAME]\n\r\
Usage    : DOMESTICATE NAME [MOB] [NEW NAME]\n\r\
Example  : domesticate rabbit\n\r\
Example  : domesticate name rabbit bob\n\r\
This skill allows the player to make a animal into a follower, and then to re-name \
the animal if he chooses.  The animal remains renamed only as long as it is a \
follower.

DYE=DYEING
DYEING=<ABILITY>\
Usage    : DYE [ITEM NAME] [COLOR]\n\r\
Example  : dye shirt blue\n\r\
This skill allows the player to dye a qualifying cloth item a different color.

EMBROIDER=EMBROIDERING
EMBROIDERING=<ABILITY>\
Usage    : EMBROIDER [ITEM NAME] [MESSAGE]\n\r\
Example  : embroider shirt my favorite shirt\n\r\
This skill allows the player to embroider a unique message onto a qualifying \
cloth or leather item.  To read the message, one need only LOOK at the item.

ENGRAVE=ENGRAVING
ENGRAVING=<ABILITY>\
Usage    : ENGRAVE [ITEM NAME] [MESSAGE]\n\r\
Example  : engrave sword the deathmaster\n\r\
This skill allows the player to engrave a unique message onto a qualifying \
metal, stone, or wooden item.  To read the message, one need only \
LOOK at the item.  Engraving requires profficiency in both this skill \
and in the WRITEing skill.

PLANT=FARMING
FARMING=<ABILITY>\
Usage    : PLANT (BUNDLE [NUM]) [RESOURCE NAME]\n\r\
Example  : plant berries\n\r\
Example  : plant bundle 10 berries\n\r\
This skill allows the player to plant a resource into the ground.  The player \
must place a sample of the resource on the ground first to use as seed.  After \
planting is completed, the resource will be ready to harvest some time later, \
after the plants have grown. \
You can also bundle multiple resources together using this skill.  The GET command \
can be used to unbundle such resources.

LIGHT=See help on either FIRE BUILDING or SPELL LIGHT
FIREBUILDING=FIRE_BUILDING
FIREBUILD=FIRE_BUILDING
FIRE_BUILDING=<ABILITY>\
Usage    : LIGHT [(FIRE) or TARGET NAME]\n\r\
Example  : light fire\n\r\
         : light wood\n\r\
With this common skill, a player can start fires for light, or cooking, or \
whatever.\n\r\
\n\r\
If you were looking for help on the light spell, enter HELP SPELL LIGHT.


FISH=FISHING
FISHING=<ABILITY>\
Usage    : FISH (BUNDLE [NUM]) [TARGET])\n\r\
Example  : fish\n\r\
Example  : fish bundle 10 trout\n\r\
With this common skill, a player can catch lots of fish from a suitable location, \
assuming the fish are biting.  Fishing it best done in the water. \
You can also bundle multiple resources together using this skill.  The GET command \
can be used to unbundle such resources.

FLETCH=FLETCHING
FLETCHING=<ABILITY>\
Usage    : FLETCH (LIST/LEARN) [ITEM TYPE]\n\r\
Example  : fletch short bow\n\r\
         : fletch list\n\r\
         : fletch list bow\n\r\
         : fletch learn crossbow\n\r\
This skill allows a player to craft ranged wooden weapons, such as \
bows, crossbows, blowguns, slings, and the necessary arrows and bolts. \
The extent of the items which can be crafted expands as the player goes up in \
level.  The player may also learn how to fletch found items, provided a blank \
recipe page, or recipe book with blank pages is in his or her inventory. \
To begin fletching, the player must have placed the wood \
he or she wishes to make the item from on the ground. \
The raw wood for fletching is obtained by using the Chopping skill.

FORAGE=FORAGING
FORAGING=<ABILITY>\
Usage    : FORAGE (BUNDLE [NUM]) [TARGET])\n\r\
Example  : forage\n\r\
Example  : forage bundle 10 berries\n\r\
With this common skill, a player carefully scans an area for any naturally growing \
plants which may be edible. \
Foraging is best done in forests and on plains. \
You can also bundle multiple resources together using this skill.  The GET command \
can be used to unbundle such resources.

DRILL=DRILLING
DRILLING=<ABILITY>\
Usage    : DRILL (BUNDLE [NUM]) [TARGET CONTAINER]\n\r\
Example  : drill pot\n\r\
Example  : drill bundle 10 "lamp oil"\n\r\
With this common skill, a player carefully pokes around, in the ground or trees, \
for useful liquids.  The liquids are then placed into the liquid container given \
by the parameters.  Drilling is best done in forests and deserts. \
You can also bundle multiple resources together using this skill.  The GET command \
can be used to unbundle such resources.

FOODPREP=FOOD_PREP
FPREP=FOOD_PREP
FOOD_PREP=<ABILITY>\
Usage    : FOODPREP LIST/[CONTAINER]\n\r\
Example  : foodprep bowl\n\r\
Example  : foodprep list\n\r\
Example  : foodprep list salad\n\r\
This skill allows the player to create a more nutricious meal from basic \
edible ingredients.  The ingredients must be placed in a preparation container, \
The container may be filled with water, if water is required for the recipe.  \
The ingredients are best obtained through the Butchering skill \
and the Foraging skill.

GLASSBLOW=GLASS_BLOWING
GLASSBLOWING=GLASS_BLOWING
GLASS_BLOWING=<ABILITY>\
Usage    : GLASSBLOW (LIST/LEARN) [ITEM TYPE]\n\r\
Example  : glassblow pot\n\r\
         : glassblow list\n\r\
         : glassblow list wand\n\r\
         : glassblow learn mug\n\r\
This skill allows a player to craft glass items, such as cups and \
flasks.  The extent of \
the items which can be crafted expands as the player goes up in \
level.  The player may also learn how to make found items, provided \
a blank recipe page, or a recipe book with blank pages is in his or her inventory. \
To begin blowing glass, the player must be in a room with an \
open fire burning, and must have placed the sand he or she wishes \
to make the item from on the ground.  \
The raw sand for glass blowing is obtained by using the Digging skill.

HERBREW=HERBALISM
HBREW=HERBALISM
HERBALISM=<ABILITY>\
Usage    : HBREW (LIST) [BREW NAME] [BREWING CONTAINER]\n\r\
Example  : hbrew farsight flask\n\r\
         : hbrew list\n\r\
         : hbrew list harden\n\r\
This skill allows the player to brew a potion from one of the \
chants the player knows.  To do this, the player must \
have a drinking container to make the potion out of.  All of \
the brews require ingredients, and all require water or some other \
liquid base to start from.  Also, the player must have mastered \
the chant before attempting to brew a potion from it. \
Lastly, the player will lose some experience for brewing the potion.  \
The herbs for this skill must first be identified using the Herbology skill. 

HERBOLOGY=<ABILITY>\
Usage    : HERBOLOGY [ITEM NAME]\n\r\
Example  : herbology some herbs\n\r\
Without this skill, all herbs found through foraging are unknown to \
the player, being known only as "herbs".  With this skill, the player \
may identify the herb for the type that it is.  This skill is quite \
necessary for Druids who wish to use their Herbalism skill, but is \
fairly unnecessary for others. \
The raw herbs for herbology are obtained by using the Foraging skill.


HUNT=HUNTING
HUNTING=<ABILITY>\
Usage    : HUNT\n\r\
Example  : hunt\n\r\
With this common skill, a player checks carefully for the tracks of any game \
which may be nearby.  When the tracks are found, the player needs to check \
nearby rooms for the animal and attack it to complete the hunt. \
Hunting can be done almost anywhere, though Forests, \
Jungles, and Plains are best.

INSTRUMENTMAKING=INSTRUMENT_MAKING
INSTRUMENTMAKE=INSTRUMENT_MAKING
INSTRUMENT_MAKING=<ABILITY>\
Usage    : INSTRUMENTMAKE (LIST/LEARN) [ITEM TYPE]\n\r\
Example  : instrumentmake piccolo\n\r\
         : instrumentmake list\n\r\
         : instrumentmake list piccolo\n\r\
         : instrumentmake learn flute\n\r\
This skill allows a player to craft musical instruments, such as flutes and \
guitars.  The extent of the items which can be crafted expands as the player goes up in \
level.  The player make also learn to make new found instruments, provided a blank recipe \
page or a recipe book with blank pages is in his or her inventory. \
To begin making a new item, the player must have placed the material \
he or she wishes to make the item from on the ground. \
Instruments crafted with balsa can be done with half the required wood listed, \
while instruments crafted with ironwood will require twice the required wood listed. 


JEWEL=JEWEL_MAKING
JEWELMAKING=JEWEL_MAKING
JEWEL_MAKING=<ABILITY>\
Usage    : JEWEL (LIST/MEND/REFIT/LEARN/MOUNT (GEM NAME)/ENCRUST (GEM NAME)) [ITEM TYPE]\n\r\
Example  : jewel ring\n\r\
         : jewel list\n\r\
         : jewel list ring\n\r\
         : jewel encrust "a diamond" backpack\n\r\
         : jewel mount "a diamond" sword\n\r\
         : jewel mend ring\n\r\
         : jewel refit crown\n\r\
         : jewel scan\n\r\
         : jewel scan bob\n\r\
         : jewel learn brooch\n\r\
This skill allows a player to craft jewelry, such as rings, \
earrings, necklaces, and bracelets, or to mount or encrust bits \
of precious jewels onto other items.  The extent of \
the items which can be newly crafted expands as the player goes up in \
level.  The player may also learn to make new found jewelry, provided a \
blank recipe page, or a recipe book with blank pages is in his or her inventory. \
To begin crafting, the player must be in a room with an \
open fire burning, and must have placed the metal he or she wishes \
to make the item from on the ground, along with any precious gems. \
which may be mounted in the jewelry. \
The raw gems for jewel making are found using the Digging skill.  The \
metal is obtained using the Mining skill.


LACQUER=LACQUERING
LACQUERRING=LACQUERING
LACQUERING=<ABILITY>\
Usage    : LACQUER [ITEM NAME] [COLOR]\n\r\
Example  : lacquer shirt blue\n\r\
This skill allows the player to lacquer a qualifying item a different color. \
Lacquer only works on metal, wood, and stone items.

LEATHERWORK=LEATHER_WORKING
LEATHERWORKING=LEATHER_WORKING
LEATHER_WORKING=<ABILITY>\
Usage    : LEATHERWORK (LIST/MEND/REFIT/SCAN/LEARN) (BUNDLE [NUM]) [ITEM TYPE]\n\r\
Example  : leatherwork pot\n\r\
         : leatherwork bundle 100 leather\n\r\
         : leatherwork list\n\r\
         : leatherwork list hard\n\r\
         : leatherwork mend vest\n\r\
         : leatherwork refit sleeves\n\r\
         : leatherwork scan\n\r\
         : leatherwork scan bob\n\r\
         : leatherwork learn gloves\n\r\
This skill allows a player to craft leather items, such as armor, \
clothing, and even whips.  The extent of \
the items which can be crafted expands as the player goes up in \
level.  This command also allows the player to mend any damaged \
leather items, refit any armor which may be the wrong size, or learn how to make an \
item he or she has found, provided a blank recipe page \
or a recipe book with blank pages is in his or her inventory. \
To begin crafting a new item, the player must have placed \
the leather he or she wishes to make the item from on the ground. \
The player may also scan the \
room or other players for equipment that may be mended by this skill, \
using the scan parameter. \
The raw leather for leather working is found using the Butchering skill.

MLEATHERWORK=MASTERLEATHERWORKING
MASTER_LEATHER_WORKING=MASTERLEATHERWORKING
MASTER_LEATHERWORKING=MASTERLEATHERWORKING
MASTERLEATHERWORKING=<ABILITY>\
Usage    : MLEATHERWORK (LIST/MEND/REFIT/LEARN/SCAN) (BUNDLE [NUM]) [ITEM TYPE]\n\r\
Example  : mleatherwork vest\n\r\
         : mleatherwork bundle 100 leather\n\r\
         : mleatherwork list\n\r\
         : mleatherwork list vest\n\r\
         : mleatherwork mend vest\n\r\
         : mleatherwork refit sleeves\n\r\
         : mleatherwork scan\n\r\
         : mleatherwork scan bob\n\r\
         : mleatherwork learn gloves\n\r\
This skill allows a player to craft masterful leather items, such as armor, \
clothing, and even whips.  The extent of \
the items which can be crafted expands as the player goes up in \
level.  This command also allows the player to mend any damaged \
leather items, refit any armor which may be the wrong size, or learn how to make an \
item he or she has found, provided a blank recipe page \
or a recipe book with blank pages is in his or her inventory. \
To begin crafting a new item, the player must have placed \
the leather he or she wishes to make the item from on the ground. \
The player may also scan the \
room or other players for equipment that may be mended by this skill, \
using the scan parameter. \
The raw leather for leather working is found using the Butchering skill.

LOCKSMITH=LOCKSMITHING
LOCKSMITHING=<ABILITY>\
Usage    : LOCKSMITH (BOLTLOCK) (DELOCK) [ITEM/DIRECTION]\n\r\
Example  : locksmith chest\n\r\
         : locksmith south\n\r\
         : locksmith boltlock south\n\r\
         : locksmith delock south\n\r\
This skill allows a player to craft keys and locks for items and \
doors.  If the item or door specified already has a lock, the \
proper key will be built for it (assuming a level check).  If \
the item or door does not have a lock, and the skill user is \
the owner, then a lock will be built, along with a key.  \
If a lock is being made for a door, and the word BOLTLOCK is \
specified, then the lock will ONLY be on that side of the door. \
A lock can be removed from a door using the DELOCK parameter. \
This skill requires metal from which to make the lock and/or key.

MARKET=MARKETEERING
MERCHANT=MARKETEERING
MARKETEERING=<ABILITY>\
Usage    : MARKET ([LIST/REMOVE]) [ITEM NAME] ([PRICE])\n\r\
Example  : market list\n\r\
         : market shoe 500\n\r\
         : market all.shoe\n\r\
         : market remove shoe\n\r\
This skill allows a player to behave like a shopkeeper, allowing other \
players to LIST, BUY, and VIEW items which the player has put up for sale. \
The player may add any item in their inventory to their items for sale, and \
set a price for the item.  The remove command may be used to take items of \
that name off the market.

MASONRY=<ABILITY>\
Usage    : MASONRY [LIST/[PROJECT NAME]] [DIRECTION]\n\r\
Example  : masonry wall north\n\r\
         : masonry list\n\r\
         : masonry roof\n\r\
         : masonry title A messy room.\n\r\
         : masonry desc east This is my favorite Door.\n\r\
         : masonry desc room This is a messy room.\n\r\
         : masonry stairs\n\r\
         : masonry help Bob\n\r\
         : masonry demolish west\n\r\
         : masonry demolish room\n\r\
This skill allows a player to construct a building or other structures on \
a property the player owns. Walls or Stairs may be built following the \
construction of roof and framework.  \
This skill also allows the demolition of unwanted walls and structures, \
upstairs rooms, and the giving of a title and description to a room. \
The parameters also allow more than one person to assist in a masonry project. \
All of the structures made with this skill are made of stone.  \
The raw stone for masonry is found using the Digging or Mining skills.


MKNIT=MASTERTAILORING
MTAILOR=MASTERTAILORING
MASTER_TAILORING=MASTERTAILORING
MASTERTAILORING=<ABILITY>\
Usage    : MKNIT (LIST/MEND/REFIT/SCAN/LEARN) (BUNDLE [NUM]) [ITEM TYPE]\n\r\
Example  : mknit shirt\n\r\
         : mknit bundle 100 cotton\n\r\
         : mknit list\n\r\
         : mknit list vest\n\r\
         : mknit mend vest\n\r\
         : mknit refit sleeves\n\r\
         : mknit scan\n\r\
         : mknit scan bob\n\r\
         : mknit learn shirt\n\r\
This skill allows a player to knit masterful clothing, such as dresses and \
suits.  The extent of \
the items which can be knitted expands as the player goes up in \
level.  This command also allows the player to mend any damaged \
clothing, refit any clothes which are the wrong size, or learn how to knit an \
item he or she has found, provided a blank recipe page \
or a recipe book with blank pages is in his or her inventory. \
To begin knitting a new item, the player must have placed the \
cloth he or she wishes to make the clothing from on the ground.  \
The player may also scan the \
room or other players for equipment that may be mended by this skill, \
using the scan parameter.  \
The raw cloth for knitting is found using the Butchering or Foraging \
skills.


MARMORSMITH=MASTERARMORSMITHING
MASTER_ARMORSMITHING=MASTERARMORSMITHING
MASTERARMORSMITHING=<ABILITY>\
Usage    : MARMORSMITH (LIST/MEND/SCAN/LEARN) [ARMOR TYPE]\n\r\
Example  : marmorsmith chainmail\n\r\
         : marmorsmith list\n\r\
         : marmorsmith list chain\n\r\
         : marmorsmith scan\n\r\
         : marmorsmith scan bob\n\r\
         : marmorsmith learn helmet\n\r\
This skill allows a player to craft master-level armors from metal.  This \
skill requires Blacksmithing and Armorsmithing in order to learn it.  The extent of \
the armor which can be crafted expands as the player goes up in \
level.  To begin smithing, the player must be in a room with an \
open fire burning, and must have placed the metal he or she wishes \
to make the armor from on the ground.  The player may also scan the \
room or other players for equipment that may be mended by this skill, \
using the scan parameter, or learn how to smith an \
item he or she has found, provided a blank recipe page \
or a recipe book with blank pages is in his or her inventory. \
The metal for armorsmithing is obtained using the Mining skill, or \
better metals from the Smelting skill. Using better materials will \
increase both the strength and the required level of the crafted item.


MWEAPONSMITH=MASTERWEAPONSMITHING
MASTER_WEAPONSMITHING=MASTERWEAPONSMITHING
MASTERWEAPONSMITHING=<ABILITY>\
Usage    : MWEAPONSMITH (LIST/MEND/SCAN/LEARN) [WEAPON TYPE]\n\r\
Example  : mweaponsmith twohanded sword\n\r\
         : mweaponsmith list\n\r\
         : mweaponsmith list sword\n\r\
         : mweaponsmith scan\n\r\
         : mweaponsmith scan bob\n\r\
         : mweaponsmith learn axe\n\r\
This skill allows a player to craft master-level weapons from metal.  This \
skill requires Blacksmithing and Weaponsmithing in order to learn it.  It also requires \
specialization in the weapon type the player wishes to make.  The extent of \
the weapons which can be crafted expands as the player goes up in \
level.  To begin smithing, the player must be in a room with an \
open fire burning, and must have placed the metal he or she wishes \
to make the weapon from on the ground.  The player may also scan the \
room or other players for equipment that may be mended by this skill, \
using the scan parameter, or learn how to smith an \
item he or she has found, provided a blank recipe page \
or a recipe book with blank pages is in his or her inventory. \
The metal for weaponsmithing is obtained using the Mining skill, or \
better metals from the Smelting skill. Using better materials will \
increase both the strength and the required level of the crafted item.


MINE=MINING
MINING=<ABILITY>\
Usage    : MINE (BUNDLE [NUM]) [TARGET]\n\r\
Example  : mine\n\r\
Example  : mine bundle 10 stone\n\r\
With this common skill, a player whacks at rock and ground looking to uncover \
metals, and uncommon stones.  Mining is best done in caves and mountains. \
You can also bundle multiple resources together using this skill.  The GET command \
can be used to unbundle such resources.

PAINT=PAINTING
PAINTING=<ABILITY>\
Usage    : PAINT WALL/[ITEM TYPE]\n\r\
Example  : paint wall\n\r\
         : paint a sheet of canvas\n\r\
This skill allows a player to make artistic paintings on either canvas \
or silkscreen, such as those made with the Papermaking skill.  The \
player is also able to create and destroy "wall" paintings in a \
privately owned room.  "Wall" paintings are unlisted, ungettable items \
in a room which can nevertheless be LOOKed at.  

PAPERMAKE=PAPER_MAKING
PAPERMAKING=PAPER_MAKING
PAPER_MAKING=<ABILITY>\
Usage    : PAPERMAKE (LIST) ([PAPER TYPE])\n\r\
Example  : papermake canvas\n\r\
         : papermake list\n\r\
         : papermake list paper\n\r\
This skill allows a player to craft papers from woods, silks, and other \
materials.  The types of paper which can be crafted expands as the player \
goes up in level.  Eventually, even arcane scrolls, suitable for scribing \
spells onto, can be made.  Wood is obtained by the Chopping skill, and silks \
through the Foraging skill.

BODYPIERCING=BODY_PIERCING
BODY_PIERCING=<ABILITY>\
Usage    : BODYPIERCING (REMOVE) [TARGET NAME] [LOCATION]\n\r\
Example  : bodypiercing bob ears\n\r\
Example  : bodypiercing remove bob ears\n\r\
This skill allows a player to pierce (and heal the piercings) of the body parts of a target.  The target \
must hold still for it, of course.  What results can only be seen when the \
proper wear location is not covered by clothing.  Parts available for piercing \
include the lip, nose, ears, eyebrows, nipples, and belly button.

PSPECULATE=PLANT_LORE
PLANTLORE=PLANT_LORE
PLANT_LORE=<ABILITY>\
Usage    : PLANTLORE\n\r\
Example  : plantlore\n\r\
This skill allows a player to carefully evaluate the plant growth patterns in the \
present area, and all surrounding areas to see what vegetation resources might be \
available for foraging or chopping.

POT=POTTERY
POTTERY=<ABILITY>\
Usage    : POT (LIST/LEARN) (BUNDLE [NUM]) [ITEM TYPE]\n\r\
Example  : pot pitcher\n\r\
         : pot bundle 100 clay\n\r\
         : pot list\n\r\
         : pot list pitcher\n\r\
         : pot learn pot\n\r\
This skill allows a player to craft cooked clay items, such as cups and \
plates.  The extent of \
the items which can be crafted expands as the player goes up in \
level.  The player may also learn to how to make a found item, provided \
a blank recipe page, or recipe book with blank pages is in his or her inventory. \
To begin crafting, the player must be in a room with an \
open fire burning, and must have placed the clay he or she wishes \
to make the item from on the ground.  The Clay is obtained by using \
the Digging skill.

SCALPING=SCALP
SCALP=<ABILITY>\
Usage    : SCALP [TARGET BODY]\n\r\
Example  : scalp body\n\r\
With this common skill, a dead body can be scalped, removing the top part of \
its head.

SHEARING=<ABILITY>\
Usage    : SHEAR [TARGET]\n\r\
Example  : shear sheep\n\r\
With this common skill, you can shear the wool off of a sheeps body, or at least \
as much of it as you can.

SCULPT=SCULPTING
SCULPTING=<ABILITY>\
Usage    : SCULPT (LIST/MEND/SCAN/LEARN) (BUNDLE [NUM]) [ITEM TYPE] (PARAMETER)\n\r\
Example  : sculpt bench\n\r\
         : sculpt bundle 100 stone\n\r\
         : sculpt statue of the great Alramus\n\r\
         : sculpt list\n\r\
         : sculpt list statue\n\r\
         : sculpt mend avalanche\n\r\
         : sculpt scan\n\r\
         : sculpt scan bob\n\r\
         : sculpt learn throne\n\r\
This skill allows a player to sculpt stone items, such as statues and \
furniture, or mend any broken stone weapons or armor.  The extent of \
the items which can be crafted expands as the player goes up in \
level.  To begin crafting, the player must have placed the stone he or she wishes \
to make the item from on the ground.  The player may also scan the \
room or other players for equipment that may be mended by this skill, \
using the scan parameter, or learn to how to sculpt a found item, provided \
a blank recipe page, or recipe book with blank pages is in his or her inventory. \
The raw stone for sculpting is found using the Digging or Mining skills.


SEARCH=SEARCHING
SEARCHING=<ABILITY>\
Usage    : SEARCH \n\r\
Example  : search\n\r\
This skill allows a player to spend some time looking around a room.  \
For this duration of the search, any hidden items will become apparant \
to the one searching.  Once the search is completed, hidden items or \
mobs still in the room may no longer be seen.

SCRIMSHAWING=SCRIMSHAW
SCRIM=SCRIMSHAW
SCRIMSHAW=<ABILITY>\
Usage    : SCRIM (LIST/MEND/REFIT/SCAN/LEARN) (BUNDLE [NUM]) [ITEM TYPE]\n\r\
Example  : scrim small table\n\r\
         : scrim bundle 100 bone\n\r\
         : scrim list\n\r\
         : scrim list sword\n\r\
         : scrim mend sword\n\r\
         : scrim refit earrings\n\r\
         : scrim scan\n\r\
         : scrim scan bob\n\r\
         : scrim learn hand\n\r\
This skill allows a player to craft bone items, such as chairs and \
swords.  The extent of \
the items which can be crafted expands as the player goes up in \
level.  This command also allows the player to repair any damaged \
bone weapons or armor, refit any armor which may be the wrong size, or learn to how to scrim \
a found item, provided a blank recipe page, or recipe book with blank pages \
is in his or her inventory. \
To begin scrimshawing a new item, the player must have placed the bone \
he or she wishes to make the item from on the ground.  \
The player may also scan the \
room or other players for equipment that may be mended by this skill, \
using the scan parameter. \
The raw bone for scrimshaw is found using the Butchering skill.


SHIPBUILDING=SHIPWRIGHT
SHIP_BUILDING=SHIPWRIGHT
SHIPWRIGHT=<ABILITY>\
Usage    : SHIPWRIGHT (LIST/MEND/SCAN) [ITEM TYPE]\n\r\
Example  : shipwright canoe\n\r\
         : shipwright list\n\r\
         : shipwright list canoe\n\r\
         : shipwright mend canoe\n\r\
         : shipwright scan\n\r\
         : shipwright scan bob\n\r\
         : shipwright learn boat\n\r\
This skill allows a player to craft wooden boats.  The extent of \
the items which can be crafted expands as the player goes up in \
level.  This command also allows the player to repair any damaged \
wooden boats.  To begin carving a new item, the player must have \
placed the wood he or she wishes to make the item from on the ground. \
The player may also scan the \
room or other players for equipment that may be mended by this skill, \
using the scan parameter, or learn to how to make a found item, provided \
a blank recipe page, or recipe book with blank pages is in his or her inventory. \
Items crafted with balsa can be done with half the required wood listed, \
while items crafted with ironwood will require twice the required wood listed. \
The raw wood for building is found using the Chopping skill.

SLAVESELL=SLAVE_TRADING
SSELL=SLAVE_TRADING
SLAVETRADING=SLAVE_TRADING
SLAVETRADE=SLAVE_TRADING
SLAVE_TRADING=<ABILITY>\
Usage    : SSELL [MOB NAME] ([SHOPKEEPER NAME])\n\r\
Example  : ssell boy shopkeeper\n\r\
Example  : ssell boy\n\r\
This skill allows the player to sell slaves to shopkeepers who \
deal in them.

SMELT=SMELTING
SMELTING=<ABILITY>\
Usage    : SMELT (LIST) [ITEM TYPE] ([MAX AMOUNT OF BASE METALS TO SMELT])\n\r\
Example  : smelt steel\n\r\
         : smelt list\n\r\
         : smelt list steel\n\r\
         : smelt bronze 10\n\r\
This skill allows a player to create metal alloys, such as steel, bronze, and \
adamantium.  You can also make very strong cloths, such as spidersteel.  To \
begin smelting, the player must be in a room with an \
open fire burning, and must have placed the two base metals he or she wishes \
to make the alloy from on the ground.  If you have excess metals, you may specify \
a max amount of each base metal to smelt. The default is to smelt as much as \
possible. \
The raw metal for smelting is found using the Mining skill.


SCRAP=SCRAPPING
SCRAPPING=<ABILITY>\
Usage    : SCRAP [ITEM NAME]\n\r\
Example  : scrap longsword\n\r\
This skill allows a player to scrap one or more identical items into \
their component resources, which can then be used by the other \
common skills.  Some materials require that a fire be built before \
scrapping can begin.  The yield on scrapping is always 1 pound of \
material resources per 5 pounds of items.

ENSCRIBE=SCROLLSCRIBING
SCROLL_SCRIBING=SCROLLSCRIBING
SCROLLSCRIBING=<ABILITY>\
Usage    : ENSCRIBE (LIST) [SPELL NAME] [BLANK SCROLL]\n\r\
Example  : enscribe iron grip scroll\n\r\
         : brew list\n\r\
         : enscribe list iron\n\r\
This skill allows the player to scribe a magic scroll from one of the \
spells the player knows.  To do this, the player must \
have a piece of blank scroll paper to make the scroll out of.  Many \
scrolls require scribing components.  Also, the player must have mastered \
the spell before attempting to scribe a scroll from it. \
Lastly, the player will lose some experience for scribing the scroll.  

SMOKE_RINGS=SMOKERINGS
SMOKERINGS=<ABILITY>\
Usage    : (automatic)\n\r\
This skill allows the player to produce beautiful smoke rings whenever \
smoking a pipe or cigar.

SPECULATE=SPECULATING
SPECULATING=<ABILITY>\
Usage    : SPECULATE\n\r\
Example  : speculate\n\r\
This skill allows a player to carefully evaluate the present area, and all \
surrounding to see what resources might be available for hunting, fishing, \
foraging, chopping, mining, digging, etc..

KNIT=TAILORING
TAILOR=TAILORING
TAILORING=<ABILITY>\
Usage    : KNIT (LIST/MEND/REFIT/SCAN/LEARN) (BUNDLE [NUM]) [ITEM TYPE]\n\r\
Example  : knit shirt\n\r\
         : knit bundle 100 cotton\n\r\
         : knit list\n\r\
         : knit list vest\n\r\
         : knit mend vest\n\r\
         : knit refit sleeves\n\r\
         : knit scan\n\r\
         : knit scan bob\n\r\
         : knit learn shirt\n\r\
This skill allows a player to knit clothing, such as shirts and \
leggings.  The extent of \
the items which can be knitted expands as the player goes up in \
level.  This command also allows the player to mend any damaged \
clothing, refit any clothes which are the wrong size, or learn to how to knit \
a found item, provided a blank recipe page, or recipe book with blank pages \
is in his or her inventory. \
To begin knitting a new item, the player must have placed the \
cloth he or she wishes to make the clothing from on the ground.  \
The player may also scan the \
room or other players for equipment that may be mended by this skill, \
using the scan parameter. \
The raw cloth for knitting is found using the Butchering or Foraging \
skills.

TATTOOING=<ABILITY>\
Usage    : TATTOOING [TARGET NAME] [LOCATION] (REMOVE)/[TATTOO DESCRIPTION]\n\r\
Example  : tattooing bob arms a skull and crossbones\n\r\
Example  : tattooing bob arms remove\n\r\
This skill allows a player to tattoo the body parts of the target.  The target \
must hold still for it, of course.  What results can only be seen when the \
proper wear location is not covered by clothing.  Tattoos can also be removed \
with this skill.  Parts available for tattooing include: arms, legs, hands, \
head, feet, wrists, neck, and torso.

STUFF=TAXIDERMY
TAXIDERMY=<ABILITY>\
Usage    : STUFF ([POSE]/LIST) [BODY NAME]\n\r\
Example  : stuff body of an orc\n\r\
Example  : stuff list\n\r\
Example  : stuff list scary\n\r\
Example  : stuff scary body of a horse\n\r\
This skill allows a player to stuff a dead body with cloth, cotton, \
feathers, fur, or similar substances to make a light statue. \
To begin stuffing a body, the player must have placed the \
cloth he or she wishes to stuff with on the ground with the body. \
A pose for the body may optionally be specified.  A list of valid \
poses may be obtained by entering TAXIDERMY LIST.

TORTURESMITH=TORTURESMITHING
TORTURESMITHING=<ABILITY>\
Usage    : TORTURESMITH [ITEM TYPE]\n\r\
Example  : torturesmith rack\n\r\
         : torturesmith list\n\r\
         : torturesmith list rack\n\r\
This skill allows a player to craft implements of execution and torture.  The extent of \
the items which can be crafted expands as the player goes up in \
level.  To begin carving a new item, the player must have \
placed the wood he or she wishes to make the item from on the ground. \
The raw wood for building is found using the Chopping skill.  Some items \
require metal gathered with the Mining skill.  Most items require that the \
victim be bound, and some require that the MOUNT command be used to get \
them onto the implement.

UNTIE=UNBINDING
UNBIND=UNBINDING
UNBINDING=<ABILITY>\
Usage    : UNBIND [TARGET NAME]\n\r\
Example  : unbind jack\n\r\
         : untie bob\n\r\
This skill allows a player remove the bonds entangling or binding someone.  The \
length of time it takes to complete the task depends on the difficulty of the task and \
the level of the one trying to do it.

WAINWRIGHT=WAINWRIGHTING
WAINWRIGHTING=<ABILITY>\
Usage    : WAINWRIGHT (LIST/LEARN) [ITEM TYPE]\n\r\
Example  : wainwright wagon\n\r\
         : wainwright list\n\r\
         : wainwright list wagon\n\r\
         : wainwright learn cart\n\r\
This skill allows a player to craft wagons and carts.  The extent of \
the items which can be crafted expands as the player goes up in \
level.  To begin carving a new item, the player must have \
placed the wood he or she wishes to make the item from on the ground. \
The player may also learn to how to make a found cart, provided \
a blank recipe page, or recipe book with blank pages is in his or her inventory. \
Items crafted with balsa can be done with half the required wood listed, \
while items crafted with ironwood will require twice the required wood listed. \
The raw wood for building is found using the Chopping skill.


WEAPONSMITH=WEAPONSMITHING
WEAPONSMITHING=<ABILITY>\
Usage    : WEAPONSMITH (LIST/MEND/SCAN/LEARN) [WEAPON TYPE]\n\r\
Example  : weaponsmith twohanded sword\n\r\
         : weaponsmith list\n\r\
         : weaponsmith list sword\n\r\
         : weaponsmith scan\n\r\
         : weaponsmith scan bob\n\r\
         : weaponsmith learn knife\n\r\
This skill allows a player to craft weapons from metal.  This \
skill requires Blacksmithing in order to learn it.  It also requires \
specialization in the weapon type the player wishes to make.  The extent of \
the weapons which can be crafted expands as the player goes up in \
level.  To begin smithing, the player must be in a room with an \
open fire burning, and must have placed the metal he or she wishes \
to make the weapon from on the ground.  The player may also scan the \
room or other players for equipment that may be mended by this skill, \
using the scan parameter, or learn to how to smith a found item, provided \
a blank recipe page, or recipe book with blank pages is in his or her inventory. \
The metal for weaponsmithing is obtained using the Mining skill, or \
better metals from the Smelting skill. Using better materials will \
increase both the strength and the required level of the crafted item.


WEAVE=WEAVING
WEAVING=<ABILITY>\
Usage    : WEAVE (LIST/MEND/REFIT/SCAN/LEARN) (BUNDLE [NUM]) [ITEM TYPE]\n\r\
Example  : weave basket\n\r\
         : weave bundle 100 vine\n\r\
         : weave list\n\r\
         : weave list vest\n\r\
         : weave mend vest\n\r\
         : weave refit sleeves\n\r\
         : weave scan\n\r\
         : weave scan bob\n\r\
         : weave learn shirt\n\r\
This skill allows a player to weave items, such as baskets and \
ropes.  The extent of \
the items which can be weaved expands as the player goes up in \
level.  This command also allows the player to mend any damaged \
items, refit any clothes which are the wrong size, or learn to how to weave \
a found item, provided a blank recipe page, or recipe book with blank pages \
is in his or her inventory. \
To begin weaving a new item, the player must have placed the \
material he or she wishes to make the item from on the ground. \
Weaving requires cotton, silk, hemp, leather, fur, or seaweed. \
The player may also scan the \
room or other players for equipment that may be mended by this skill, \
using the scan parameter.  \
The raw material for weaving is found using the Foraging or Butchering skills.

